@import 'vars';
@import '_mixins/pixel-to-rem';
@import 'fonts';
@import 'libs';

// #region normalize default styles

::placeholder {
  color: #666;
}

::selection {
  background-color: $accent;
  color: #fff;
}

html,
body {
  height: 100%;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a {
  color: inherit;
}

body {
  font-size: 16px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
// #endregion normalize styles
// #region helpers
.d-flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.inner-container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 calculateRem($spacer);
}
// #endregion helpers
.wrapper {
  flex: 1;
  background-color: $main-color;
}
// #region header
.page-mobile-bar {
  height: 70px;
  background-color: $header-color;
  display: none;
}
.header__logo {
  display: inline-block;
}
.header__logo img {
  height: 24px;
  margin-top: -5px;
}
.main-menu-btn {
  color: $light-color;
  position: absolute;
  z-index: 100;
  top: 20px;
  right: 35px;
  display: none;
}
.main-nav {
  position: absolute;
  z-index: 1000;
  height: auto;
  width: 100%;
}
.main-nav--page {
  background-color: $header-color;
  padding-bottom: 25px;
  position: static;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  padding-left: calc((100vw - 1280px) / 2 + 30px);
  padding-right: calc((100vw - 1280px) / 2 + 30px);
  padding-top: 25px;
  // overflow: hidden;
}

.main-nav__menu {
  right: calc((100vw - 1280px) / 2 + 30px);
}

.preview-wrapper {
  position: relative;
}

.preview-img {
  width: 100%;
  min-height: 233px;
  background: url(../img/pic3.jpg) no-repeat center center/cover;
  position: relative;

  &::before {
    background-color: rgba(1, 22, 30, 0.63);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }
}

.main-nav__link {
  display: inline-block;
  text-transform: uppercase;
  color: $light-color;
  margin-right: 45px;
  font-size: 18px;
  /* padding: 2px 5px; */
}

.main-nav__link:hover a {
  color: $light-color;
  text-decoration: underline;
}

.main-nav__menu li:last-child {
  margin-right: 0;
}

.main-nav__login i {
  display: inline-block;
  padding-right: 10px;
}

.preview__info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-left: calc((100vw - 1280px) / 2 + 30px);
  color: $light-color;
}

.preview__info--inside {
  padding-top: 10px;
  width: 100%;
}

.preview__title {
  text-transform: uppercase;
  font-size: 40px;
  padding-bottom: 20px;
}

.preview__event {
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 31px;
  padding-bottom: 10px;

  + .preview__event {
    margin-left: 30px;
  }
}

.preview__event__text {
  display: inline-block;
  padding-left: 25px;
}

.preview__logo {
  position: absolute;
  right: calc((100vw - 1280px) / 2 + 30px);
  bottom: 50px;
}
// #endregion header

// #region main

#main {
  padding: calculateRem($spacer) 0 0;

  > section:not(:last-child) {
    margin-bottom: calculateRem($spacer);
  }
}

.event-info {
  p {
    line-height: calculateRem(19px);
  }
}

.section-title {
  text-transform: uppercase;
  font-size: calculateRem(24px);
  color: $accent;
  margin-bottom: calculateRem($spacer);
  font-weight: bold;
}

.equalizer-wrapper {
  min-height: 205px;
  display: flex;

  .equalizer {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    $grad-1: red;
    $grad-2: blue;
    $grad-3: aqua;
    $grad-4: orange;
    $grad-5: brown;
    $grad-6: pink;
    $grad-7: red;
    $grad-8: red;
    $grad-9: red;
    $grad-10: red;
  
    @for $i from 1 to 10 {
      $j: $i;
      @while $j>0 {
        &.colored-#{$i} {
          .eqlzr-item:nth-child(#{$j}) {
            background: repeating-linear-gradient(
                to top,
                transparent,
                transparent 20px,
                #333 20px,
                #333 23px
              ),
              linear-gradient(to right, red, orange);
          }
        }
        $j: $j - 1;
      }
    }
    .eqlzr-item {
      height: 99%;
      width: 9%;
      align-self: flex-end;
      border-radius: 5px;
      background: repeating-linear-gradient(
          to top,
          transparent,
          transparent 20px,
          #333 20px,
          #333 23px
        ),
        linear-gradient(to bottom, $equalizer, $equalizer);
      &:nth-child(2n + 1) {
        height: 50%;
      }
    }
  }
  .ticket {
    flex-basis: 25%;
    img {
      display: block;
      width: 100%;
    }
  }
}
.sponsores .section-title:not(:nth-child(2)) {
  flex-grow: 1;
}
.sponsors-wrapper {
  flex-grow: 1;
  margin-right: calculateRem($spacer);
}
.sponsors-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timer-wrapper {
  width: 33%;
}
.event-time-to {
  display: inline-block;
  text-align: center;
}
.event-time-left {
  text-align: left;
  width: 33%;
  // padding-left: calculateRem(25px);
  // padding-bottom: calculateRem((15px));
}
.clockdiv {
  color: $light-color;
  display: inline-block;
  text-align: center;
  font-size: calculateRem($spacer);
}
.clockdiv > div {
  padding: calculateRem(5px);
  border-radius: calculateRem(5px);
  display: inline-block;
}
.clockdiv div > span {
  padding: calculateRem(4px);
  border-radius: calculateRem(3px);
  font-weight: bold;
  font-size: calculateRem(60px);
  line-height: 4.3rem;
  background: #fff;
  display: inline-block;
  color: $timer-color;
}
.smalltext {
  padding-top: calculateRem(5px);
  font-size: calculateRem(14px);
}
.gallery-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .gallery-item {
    position: relative;
    width: 23%;
    min-height: 180px;
    img {
      display: block;
      width: 100%;
      border-radius: calculateRem(15px);
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: calculateRem(15px);
      background-color: rgba(0, 0, 0, 0.63);
    }
  }
}
.other-events {
  background-color: #fff;
  padding: $spacer 0;
}
.votes-title {
  color: $accent;
  font-size: calculateRem(40px);
  font-weight: 900;
  text-transform: uppercase;
  display: inline-block;
  width: 68%;
  line-height: 3.5rem;
}
.event-card {
  color: $light-color;
  border-radius: calculateRem(15px);
  display: inline-block;
  position: relative;
  .event-time-left {
    width: 100%;
  }
}
.event-card--concert1 {
  background: $header-color;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background: url(../img/pic4.jpg) 50% 50% / cover;
    opacity: 0.3;
  }
}
.event-card--horizontal {
  width: 100%;
  max-height: 120px;
  padding-top: calculateRem(5px);
  // margin-bottom: calculateRem($spacer);
}
.event-card__col1 {
  padding-left: calculateRem($spacer);
  padding-top: calculateRem(15px);
}
.event-card--horizontal .event-card__col1,
.event-card--horizontal .event-card__col2,
.event-card--horizontal .event-card__col3 {
  display: inline-block;
  width: 33%;
  vertical-align: top;
}
.event-card .event-time {
  font-size: calculateRem(36px);
  line-height: calculateRem(40px);
}
.event-card .event-date {
  font-size: calculateRem(14px);
  line-height: calculateRem(16px);
}
.event-card .event-name {
  color: $accent;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: calculateRem(33px);
  line-height: 2.5rem;
}
.event-card .event-location {
  font-size: calculateRem(12px);
  text-transform: uppercase;
}
.event-card .event-time-to {
  text-align: left;
  width: 100%;
}
.event-card .event-time-left {
  font-size: calculateRem(15px);
  padding-top: calculateRem(5px);
  padding-bottom: 0;
  padding-left: calculateRem(5px);
}
.event-card .clockdiv {
  font-size: calculateRem(20px);
}
.event-card .clockdiv > div > span {
  font-size: calculateRem(40px);
  line-height: 2.7rem;
}
// #endregion main
// #region footer
.document-footer {
  min-height: 130px;
  padding: calculateRem($spacer) 0;
  background-color: $header-color;
  color: #ffffff;
  .footer-col {
    a {
      color: #ffffff;
      + a {
        margin-left: calculateRem(10px);
      }
    }
  }
  .main-nav__menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
    li + li {
      margin-left: calculateRem(20px);
    }
  }
}
// #endregion footer
@import 'media';
// Always at the end
